version: 2
jobs:
    build:
        work_directory: ~/tmp
        docker:
            image: circleci/node:7
        steps:
            - checkout
            - run: npm install
            - run: npm test
